GOERLI_RPV_URL=https://eth-goerli.g.alchemy.com/v2/WUZu8JUI5_WGYrSfZsKAJKsN3W0fRlFq
PRIVATE_KEY=84e69fd3db7e2d36101eb53e61f2bcc553ec4b246a4d9bc6d80744e3d0bb5015
ETHERSCAN_API_KEY=YDBJ92DUE24SFE2RHTPXWNCC9F5FFC9UGZ
COINMARKETCAP_API_KEY=9f4a4005-d681-4d1c-9ad2-64c2e4300e1c
UPDATE_FRONT_END=true